# 2025 NVIDIA CORPORATION & AFFILIATES
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


FROM golang:1.24
ADD . /usr/src/whereabouts
RUN mkdir -p $GOPATH/src/github.com/Mellanox/whereabouts
WORKDIR $GOPATH/src/github.com/Mellanox/whereabouts
COPY . .
RUN ./hack/build-go.sh
RUN rm -rf /usr/src/whereabouts/.git /usr/src/whereabouts/vendor

FROM nvcr.io/nvidia/distroless/go:v3.1.10
LABEL org.opencontainers.image.source=https://nvcr.io/nvidia/cloud-native/whereabouts
COPY --from=0 /go/src/github.com/Mellanox/whereabouts/bin/whereabouts .
COPY --from=0 /go/src/github.com/Mellanox/whereabouts/bin/ip-control-loop .
COPY --from=0 /go/src/github.com/Mellanox/whereabouts/bin/node-slice-controller .

# Provide the source code and license in the container
COPY --from=0 /usr/src/whereabouts .
COPY script/install-cni.sh .
COPY script/lib.sh .
COPY script/token-watcher.sh .
CMD ["/install-cni.sh"]
